html {
    height: 100%;
}

body {
    position: relative;
    height: 100%;
    font-family: 'Poppins', sans-serif;
    background-color: var(--very-light-gray);
    display: flex;
    align-items: center;
    flex-direction: column;
}

* {
    margin: 0;
}

.text {
    margin-top: 78px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    font-weight: 200;
    font-size: 36px;
    letter-spacing: 0.005em;
    color: var(--very-dark-blue);
}

h2 {
    font-weight: 600;
    font-size: 36px;
    letter-spacing: 0.007em;
    color: var(--very-dark-blue);
    margin-top: -3px;
}

.description {
    font-weight: 400;
    font-size: 15px;
    line-height: 165%;
    text-align: center;
    letter-spacing: 0.005em;
    color: var(--grayish-blue);
    width: 520px;
    margin-top: 16px;
}

.cards {
    margin-top: 63px;
    display: flex;
    align-items: center;
}

.card {
    position: relative;
    background-color: var(--white);
    width: 286px;
    height: 187px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 10px 20px hsla(233, 17%, 54%, 0.25);
    padding: 31px 32px 32px;
    display: flex;
    flex-direction: column;
}

.line {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
}

.super .line {
    background-color: var(--cyan);
}

.builder .line {
    background-color: var(--red);
}

.karma .line {
    background-color: var(--orange);
}

.calc .line {
    background-color: var(--blue);
}

.super {
    margin-right: 30px;
}

.calc {
    margin-left: 30px;
}

.karma {
    margin-top: 30px;
}

h3 {
    font-weight: 600;
    font-size: 20px;
    color: var(--very-dark-blue);
}

.card_text {
    font-weight: 400;
    font-size: 13px;
    line-height: 175%;
    letter-spacing: 0.005em;
    color: var(--grayish-blue);
    margin-top: 8px;
}

img {
    align-self: flex-end;
    margin-top: 39px;
}

.attribution {
    font-size: 15px;
    text-align: center;
    position: absolute;
    bottom: 15px;
    color: var(--very-dark-blue);
}

.attribution a {
    color: var(--grayish-blue   );
}

@media (max-width: 1150px) {
    body {
        position: relative;
        height: auto;
        font-family: 'Poppins', sans-serif;
        background-color: var(--very-light-gray);
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .cards {
        margin: 75px 0 78px 0;
        flex-direction: column;
    }

    .card {
        margin-top: 25px;
    }

    .super {
        margin-right: 0;
        margin-top: 0;
    }

    .calc {
        margin-left: 0;
    }

    .karma {
        margin-top: 25px;
    }
}

@media (max-width: 550px) {
    h1 {
        font-size: 24px;
    }

    h2 {
        font-size: 24px;
        margin-top: 1px;
    }

    .description {
        width: 313px;
        margin-top: 15px;
    }

    .card {
        width: 255px;
        height: 168px;
        padding: 26px 28px 28px;
    }

    img {
        width: 57px;
        height: 57px;
        margin-top: 32px;
    }
}

:root {
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);

    --very-dark-blue: hsl(234, 12%, 34%);
    --grayish-blue: hsl(229, 6%, 66%);
    --very-light-gray: hsl(0, 0%, 98%);

    --white: hsl(0, 0%, 100%);
}